version: "3.9"
services:
  epsiprjpoin:
    container_name: epsiprjpoin
    image: max/epsiprjpoin:v0.1
    environment:
      PORT: 8000
      SECRET: epsiarras
    restart: unless-stopped
    ports:
      - 8000:8000
    volumes:
      - epsiprjpoin:/app/config
      # Docker socket
      - /var/run/docker.sock:/var/run/docker.sock
      # Podman socket
      #- /run/podman/podman.sock:/var/run/docker.sock

    networks:
      - epsiprjpoin_net

volumes:
  epsiprjpoin:

networks:
  epsiprjpoin_net:
    driver: bridge
